spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL_SPRINGBOOT:jdbc:postgresql://db:5432/dev}
spring.datasource.username=${DATABASE_USER:dev}
spring.datasource.password=${DATABASE_PASSWORD:pass}
